{
  "id": "vault-curate",
  "name": "Vault Curate",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "High-quality Chinese-friendly semantic search for Obsidian, with optional AI curation.",
  "author": "Jacob Mei",
  "authorUrl": "https://github.com/notoriouslab",
  "isDesktopOnly": true
}
